language: ruby
rvm:
- 2.5.1
- 2.4.4
script: bundle exec rspec
before_install:
- gem update --system
deploy:
  provider: rubygems
  api_key:
    secure: a+owUTdOL1AnM1ua9TOEKdpCvTZmxizOlwjfb9Q0b2NTgEeONICD5kyafxaL/cby32v+IwvKVvRhW0CsOLoYTALaHVRGyOyZVWvc+Tk0oWrHXAP/dlzGOIHMt6SL+txeYFIrmczOPWXUfcR07n6L1/fTw6ZvAJ5OJJncIxwm6I1YB/oWDgIjWE0R0+nf4P0rl7CDG0dqShzIMugfEdqEXa28tI/xpA1BWJI8h5YHYJcOQR9SOkIzJOPUUfvLYXSkLd/e9Vt0XreB39EzXypdsNV671C5Ohmb31Ndtn/62nTSvs+MIwrRPSuvArloitvJeVL6enkEwpqKfRr3ea6IYKIbDYNmZbbrlECjb6bH76bfssulEw+fIW7Zi9ST2qcO3FdUKuifZM6UvpO7LLUtG1iLfe+x4i9gcl3vPNmkrZcrDrmnH/icGs/GV0vshrJ4agUxcI41A2AdHmYvuesPgd3h10ebqZX9vXWZX+0Pw8IdZkRUG00EtCNNZRudvCROCrd6GEnx68yDybNDZbt4KA1/zdO0WxIyrQzVKjAz3eeChdds5gGhRf8o0dVv8JgKRHf9cwOD/YvkZXv6U/Dgf0ciHINWKO0sZUAQ8LlRHnvF4z2+PXprDBO5i4M9hBneGUrwkTExAHC2gOl+wPWhLENfGfAfurPaJ/o5wKQTx/4=
  gem: secrets_parser
  on:
    tags: true
    repo: peertransfer/secrets_parser
